events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 8080;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # location = /ranking {
    #   root /usr/share/nginx/html;
    #   index ranking.html;
    # }

    location /statics/ {
      root /usr/share/nginx/html;
    }
  }
}
